# spacenews

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacenews/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenews/: SpaceNewsApp.kt
app/src/main/java/com/example/spacenews/data/: NetworkResult.kt  PagingError.kt  Repository.kt
app/src/main/java/com/example/spacenews/data/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/example/spacenews/data/network/: ApiClient.kt
app/src/main/java/com/example/spacenews/data/paging/: ArticlePagingSource.kt
app/src/main/java/com/example/spacenews/di/: NetworkModule.kt
app/src/main/java/com/example/spacenews/domain/: GetArticlesUseCase.kt
app/src/main/java/com/example/spacenews/ui/Base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/spacenews/ui/Detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/spacenews/ui/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spacenews/ui/Home/Adapter/: ArticlesPagingAdapter.kt
app/src/main/java/com/example/spacenews/ui/view/: LoadingPopupView.kt  LoadingState.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  articles_view_holder.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/spacenews/: HomeViewModelTest.kt
app/src/test/java/com/example/spacenews/domain/: GetArticlesUseCaseTest.kt
